# Security-Exercise

boot-jpa-security/: build.gradle
boot-jpa-security/src/main/resources/templates/: admin.html  denied.html  login.html  myinfo.html
boot-jwt-security/: build.gradle
boot-jwt-security/src/main/java/kr/bora/api/: JsonParseTest.java
boot-jwt-security/src/main/java/kr/bora/api/config/: JwtSecurityConfig.java  SecurityConfig.java
boot-jwt-security/src/main/java/kr/bora/api/controller/: AuthController.java  UserController.java
boot-jwt-security/src/main/java/kr/bora/api/domain/: RefreshToken.java  User.java
boot-jwt-security/src/main/java/kr/bora/api/dto/: TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
boot-jwt-security/src/main/java/kr/bora/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
boot-jwt-security/src/main/java/kr/bora/api/repository/: RefreshTokenRepository.java  UserRepository.java
boot-jwt-security/src/main/java/kr/bora/api/service/: AuthService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
boot-jwt-security/src/main/java/kr/bora/api/util/: SecurityUtil.java
boot-jwt-security/src/main/resources/: application.yml
boot-mybatis-security/: build.gradle  settings.gradle
boot-mybatis-security/src/main/java/com/example/mylogin/: MyLoginApplication.java
boot-mybatis-security/src/main/resources/: application.yml
boot-mybatis-security/src/main/resources/mapper/user/: role.xml  user.xml  user_role.xml
boot-mybatis-security/src/main/webapp/views/user/: access-denied.html  home.html  login.html  registration.html
boot-mybatis-security/src/test/java/com/example/mylogin/: MyLoginApplicationTests.java
(+25 files in other folders)
