plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.bora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


}

test {
	useJUnitPlatform()
}
